apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCgNXXdaINE4KTocuc9vR5wbW2hJcgzz47r+HG/FwrMqDK+l/Cy2//jKW9YgBatAbeQfY6QYn5q5aRgfhF31D/rRqt42pQgCWgXZbZXgPtP883TeOLuQX709Om/eG+wrrutsCgx+jxObcJGZlbPc2h4JHyvR53vkmqLVed6YiSB4XX2O1EQoLKDuPjAXN62ykMvcKqIJjoVHUK4VlHT6vGfJAvhUvEagnBHYtSRu2QxTqR+Rf5ExnY3pSM9tjbwf3Wlq5qW0TiSIza5szXQuKNqaavSgrvQ5VsCHvwVtqN0fItJK9+KA1YTENVmBiP+wyuAv6oETn/Aa+pcybpccsXkkRJPrJQPphCKyF6DCLnlhwQ5fecNWX7pJzr9p2XIvBviIXZA8xdzJNUpKeFm4mu9iaLqbW+X7pValDVCMmkxQVs3oDUIRkLefQf0u9zlf0k20gWZ4lw69VTbGQXTydmX9eKa1t1GevvtkUws29WuLRFi7K/ERDzvLCwSueJOZ3AZHUxLeF16TM32ov/h1K9iPtQsJCZ3abm+CEdatlTXdRGYpYyyMBEQtIEIz4vs7W3XNEhOgN4I2mdB3J5vKfJP72PNJQkEE7EIPy0DN2VJKGgUw7nS0/5FO2NS1NlC2QpoDYWNHjtDU1VRyKsMvEWPa4ZfoApV70uHlHauXJ+Vo459Ez3MDLfNbscvG1kpdagQwISw7Kr8VA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

